<?xml version="1.0" encoding="iso-8859-1"?>
<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
    <title>Artboard</title>
    <desc>Created with Sketch.</desc>
    <g id="Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M13.2686292,3.66862915 C13.893468,3.04379028 14.906532,3.04379028 15.5313708,3.66862915 C16.1562097,4.29346802 16.1562097,5.30653198 15.5313708,5.93137085 L9.13137085,12.3313708 C8.50653198,12.9562097 7.49346802,12.9562097 6.86862915,12.3313708 L0.46862915,5.93137085 C-0.156209717,5.30653198 -0.156209717,4.29346802 0.46862915,3.66862915 C1.09346802,3.04379028 2.10653198,3.04379028 2.73137085,3.66862915 L8,8.9372583 L13.2686292,3.66862915 Z" id="Combined-Shape" fill="#F03354" fill-rule="nonzero"></path>
    </g>
</svg>