
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" width="51px" height="51px" viewBox="0 0 30 30">
    <path style="fill: #F03354;" d="M 12 2 A 1 1 0 0 0 11.015625 2.8261719 L 8.0351562 15.732422 L 8.0371094 15.734375 A 1 1 0 0 0 8 16 A 1 1 0 0 0 9 17 L 14.5 17 L 13.019531 26.800781 A 1 1 0 0 0 13 27 A 1 1 0 0 0 14 28 A 1 1 0 0 0 14.882812 27.466797 L 14.884766 27.466797 L 21.806641 14.589844 L 21.796875 14.572266 C 21.915239 14.407976 22 14.217804 22 14 C 22 13.448 21.552 13 21 13 L 15.5 13 L 18.912109 3.4101562 A 1 1 0 0 0 19 3 A 1 1 0 0 0 18 2 L 12 2 z"/>
</svg>
