<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="51px" height="51px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
<path style="fill: #F03354;" d="M25,27H5c-1.105,0-2-0.895-2-2V13c0-1.105,0.895-2,2-2h20c1.105,0,2,0.895,2,2v12C27,26.105,26.105,27,25,27z"/>
<line style="fill:none;stroke:#F03354;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" x1="5" y1="8" x2="25" y2="8"/>
<line style="fill:none;stroke:#F03354;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" x1="6" y1="4" x2="24" y2="4"/>
</svg>
