<?xml version="1.0" encoding="iso-8859-1"?>
<svg width="40px" height="52px" viewBox="0 0 40 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 52 (66869) - http://www.bohemiancoding.com/sketch -->
    <title>Shape</title>
    <desc>Created with Sketch.</desc>
    <g id="Website" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="SE-Copy-2" transform="translate(-140.000000, -77.000000)" fill="#F03354">
            <path d="M179.793845,104.78749 C179.342453,101.499708 178.735022,97.3483971 176.128733,93.8822332 C175.252954,92.7171876 174.384835,93.1210652 174.298746,94.5802202 C174.114065,97.7051936 173.280414,101.11137 169.518116,104.155614 C169.33792,103.976771 171.817826,97.5266801 170.468494,92.4633442 C169.119163,87.4000083 164.750547,81.3972214 157.710241,77.306853 C156.451745,76.5752507 155.647619,77.20604 156.006016,78.6241717 C156.206115,79.4161565 156.321565,80.1584262 156.362285,80.856907 C156.86713,89.5204072 145.871826,91.4733221 142.158432,98.4935567 C140.535582,101.561703 140,105.000145 140,108.444975 C140,119.526604 148.819458,129 159.978788,129 C166.998211,129 177.378129,124.145896 179.237379,115.41612 C180.523503,109.377347 179.793845,104.78749 179.793845,104.78749 Z M172.637565,117.92591 C171.499298,121.004789 165.046718,124.343933 160.07126,124.499103 C152.240282,124.168152 145.039844,116.488715 145.039844,108.266033 C145.039844,103.893408 147.650487,97.8836083 152.992132,95.3621632 C154.306733,94.7421729 154.678682,95.3932104 153.967911,96.6663453 C152.67007,98.9912346 152.059561,101.647734 152.059561,103.797665 C152.059561,107.551321 153.732003,113.100383 158.771585,115.960549 C159.116856,116.258445 159.363632,116.258445 159.419933,116.104921 C158.390406,111.639648 159.177707,108.573213 160.078265,106.731844 C160.717055,105.426148 161.87123,105.72704 162.311329,107.120149 C164.225342,113.180652 166.265509,116.044999 168.544923,116.164348 C170.232127,116.252749 174.698158,112.352187 172.637565,117.92591 Z M142.302557,94.704936 C144.570547,92.6816297 148.109997,89.6977683 148.109997,89.6977683 C149.29373,88.2063149 148.549048,85.9715055 147.676084,84.3084856 C146.998244,83.0167487 146.32109,83.2887661 146.016769,84.715491 C144.903969,89.9284332 140.589003,96.2334946 142.302557,94.704936 Z" id="Shape"></path>
        </g>
    </g>
</svg>