<?xml version="1.0" encoding="iso-8859-1"?>
<svg width="10px" height="16px" viewBox="0 0 10 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
    <title>Down</title>
    <desc>Created with Sketch.</desc>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Down" transform="translate(5.000000, 8.000000) rotate(-90.000000) translate(-5.000000, -8.000000) translate(-3.000000, 3.000000)" fill="#F03354">
            <path d="M13.2686292,0.66862915 C13.893468,0.04379028 14.906532,0.04379028 15.5313708,0.66862915 C16.1562097,1.29346802 16.1562097,2.30653198 15.5313708,2.93137085 L9.13137085,9.3313708 C8.50653198,9.9562097 7.49346802,9.9562097 6.86862915,9.3313708 L0.46862915,2.93137085 C-0.156209717,2.30653198 -0.156209717,1.29346802 0.46862915,0.66862915 C1.09346802,0.04379028 2.10653198,0.04379028 2.73137085,0.66862915 L8,5.9372583 L13.2686292,0.66862915 Z" id="Combined-Shape"></path>
        </g>
    </g>
</svg>