<?xml version="1.0" encoding="iso-8859-1"?>
<svg width="51px" height="43px" viewBox="0 0 51 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 52.4 (67378) - http://www.bohemiancoding.com/sketch -->
    <title>fast</title>
    <desc>Created with Sketch.</desc>
    <g id="Website" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop-HD" transform="translate(-100.000000, -1200.000000)" fill="#F03354" fill-rule="nonzero">
            <g id="Group-5" transform="translate(100.000000, 1200.000000)">
                <path d="M50.1297129,22.0187423 C51.1277916,29.492333 48.8489415,36.432372 44.5412417,41.6055041 C43.8393174,42.4483612 42.7700848,42.8910545 41.6758521,42.8910545 L9.06810318,42.8910545 C7.8969473,42.8910545 6.79694539,42.3478369 6.05271333,41.4392525 C2.50078409,37.1012448 0.362318841,31.5492136 0.362318841,25.4926281 C0.362318841,10.6498373 13.1623411,-1.18689213 28.2719827,0.52781945 C39.4835406,1.79983773 48.6297103,10.7774257 50.1297129,22.0187423 Z M33.312376,7.7848964 C32.7816059,8.70894616 33.096991,9.89203915 34.0162234,10.4255909 C34.9354558,10.9591426 36.1123809,10.6421046 36.643151,9.71805488 C37.1739212,8.79400513 36.858536,7.61091214 35.9393037,7.07736039 C35.0200713,6.54380865 33.8431462,6.86084664 33.312376,7.7848964 Z M25.3623622,4.22788479 C24.3008219,4.22788479 23.439282,5.09393979 23.439282,6.16104327 C23.439282,7.22814676 24.3008219,8.09420176 25.3623622,8.09420176 C26.4239025,8.09420176 27.2854425,7.22814676 27.2854425,6.16104327 C27.2854425,5.09393979 26.4239025,4.22788479 25.3623622,4.22788479 Z M4.20847936,25.4926281 C4.20847936,26.5597316 5.07001932,27.4257866 6.13155962,27.4257866 C7.19309993,27.4257866 8.05463988,26.5597316 8.05463988,25.4926281 C8.05463988,24.4255246 7.19309993,23.5594696 6.13155962,23.5594696 C5.07001932,23.5594696 4.20847936,24.4255246 4.20847936,25.4926281 Z M9.6700273,36.8325358 C10.5892597,36.298984 10.9046448,35.115891 10.3738747,34.1918413 C9.84310453,33.2677915 8.66617941,32.9507535 7.74694704,33.4843053 C6.82771468,34.017857 6.51232951,35.20095 7.04309967,36.1249998 C7.57386982,37.0490495 8.75079494,37.3660875 9.6700273,36.8325358 Z M10.3738747,16.7934149 C10.9046448,15.8693652 10.5892597,14.6862722 9.6700273,14.1527204 C8.75079494,13.6191687 7.57386982,13.9362067 7.04309967,14.8602565 C6.51232951,15.7843062 6.8257916,16.9673992 7.74694704,17.5009509 C8.66617941,18.0345027 9.84310453,17.7174647 10.3738747,16.7934149 Z M16.7085011,10.4255909 C17.6277334,9.89203915 17.9431186,8.70894616 17.4123484,7.7848964 C16.8815783,6.86084664 15.7046532,6.54380865 14.7854208,7.07736039 C13.8661884,7.61091214 13.5508033,8.79400513 14.0815734,9.71805488 C14.6123436,10.6421046 15.7892687,10.9591426 16.7085011,10.4255909 Z M22.0315872,27.4257866 C23.0931275,29.2758193 25.4450547,29.9079621 27.2854425,28.8427918 C28.4412137,28.1719858 35.754688,22.1637292 41.0316202,17.7909247 C42.0912374,16.9132708 41.1181588,15.2198239 39.8335412,15.7031136 C33.4277608,18.1098959 24.5950532,21.4735916 23.439282,22.1443976 C21.5988942,23.2115011 20.9700469,25.5757539 22.0315872,27.4257866 Z M43.6816248,36.1249998 C44.2123949,35.20095 43.8989329,34.017857 42.9777774,33.4843053 C42.0585451,32.9507535 40.8816199,33.2677915 40.3508498,34.1918413 C39.8200796,35.115891 40.1354648,36.298984 41.0546972,36.8325358 C41.9739295,37.3660875 43.1508546,37.0490495 43.6816248,36.1249998 Z M44.5931648,27.4257866 C45.6547051,27.4257866 46.5162451,26.5597316 46.5162451,25.4926281 C46.5162451,24.4255246 45.6547051,23.5594696 44.5931648,23.5594696 C43.5316245,23.5594696 42.6700846,24.4255246 42.6700846,25.4926281 C42.6700846,26.5597316 43.5316245,27.4257866 44.5931648,27.4257866 Z" id="fast"></path>
            </g>
        </g>
    </g>
</svg>